<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sona's sweets</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <head> <center><h1>sona's sweets</h1></center></head>
    <nav>
        <center>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About us</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Nutrition.html">Nutrition</a></li>
                <li><a href="Our team.html">Our team</a></li>
                <li><a href="About this site.html">About This Site</a></li>
            </ol>
        </center>
    </nav>
    <div class="Horizontallinenav"></div>
    <!-- Title -->
    <div class="Checkusout"> <center>
        <div>     <p class="Checkus">Products</p>
                <div class="Tastemore">Sweets lovingly made</div>
                <p class="Origintext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut provident iusto ullam voluptatum, mollitia dolorem dolor assumenda at porro.</p>
                <p class="Origintext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, modi.</p>
        <div> </center>
        </div>
    <!-- Prudct holder -->
 <div class="Products">
        <div class="Productholder">
          
          <div class="Product1">
            <img id="myImg" src="biscoffcheesecake.jpg" alt="biscoff cheesecake" style="width:100%;max-width:300px">
            <div class="Prices"> $5.00</div>
        </div>
        
          <div class="Product1">
            <img id="myImg" src="Flowercookies.jpg" alt="Flower cookies" style="width:100%;max-width:300px">
              <div class="Prices"> $7.50</div>
          </div>
          <div class="Product1">
              <img src="Bearpuffs.jpg" alt="Bearpuffs" id="myImg">
              <div class="Prices"> $6.00</div>
              <div class="Decs"> Bestseller</div>
          </div>
          <div class="Product1">
              <img src="catdonut.jpg" alt="" id="myImg">
              <div class="Prices"> $20.00</div>
          </div>
        </div>
        
        <div class="Productholder">
          <div class="Product1">
              <img src="Dogsticks.jpg" alt="" id="myImg">
              <div class="Prices"> $8.00</div>
              <div class="Decs"> Bestseller</div>
          </div>
          <div class="Product1">
              <img src="bunnysanga.jpg" alt="" id="myImg">
              <div class="Prices"> $6.50</div>
          </div>
          <div class="Product1">
              <img src="chickchocs.jpg" alt="" width="200%" height="100%" id="myImg">
              <div class="Prices"> $5.50</div>
          </div>
          <div class="Product1">
              <img src="bearcup.jpg" alt="" width="100%" id="myImg">
              <div class="Prices"> $2.00</div>
              <div class="Decs"> New </div>
          </div>
   </div>
  </div>
 <!-- Second line of products -->
  <div class="Products">
    <div class="Productholder">
      
      <div class="Product1">
        <img id="myImg" src="Pinkcakeroll.jpg" alt="biscoff cheesecake" style="width:100%;max-width:300px">
        <div class="Prices"> $7.00</div>
    </div>
    
      <div class="Product1">
        <img id="myImg" src="Peachcake.jpg" alt="Flower cookies" style="width:100%;max-width:300px">
          <div class="Prices"> $6.50</div>
      </div>
      <div class="Product1">
          <img src="Macaroncereal.jpg" alt="Bearpuffs" id="myImg" width="100%">
          <div class="Prices"> $15.00</div>
      </div>
      <div class="Product1">
          <img src="croissantdragon.jpg" alt="" id="myImg" width="100%">
          <div class="Prices"> $30.00</div>
          <div class="Decs"> Bestseller</div>
      </div>
    </div>
    
    <div class="Productholder">
      <div class="Product1">
          <img src="animalcookies.jpg" alt="" id="myImg">
          <div class="Prices"> $5.00</div>
          
      </div>
      <div class="Product1">
          <img src="Totorotarts.jpg" alt="" id="myImg" width="100%">
          <div class="Prices"> $7.50</div>
          <div class="Decs"> New </div>
      </div>
      <div class="Product1">
          <img src="bearcake.jpg" alt="" width="200%" height="100%" id="myImg">
          <div class="Prices"> $9.50</div>
      </div>
      <div class="Product1">
          <img src="turtlejelly.jpg" alt="" width="100%" id="myImg">
          <div class="Prices"> $3.00</div>
          <div class="Decs"> New </div>
      </div>
</div>
</div>
<!-- footer -->
<div class="Horizontallinenav"></div>
<div class="footername">
  <center>sona's sweets</center>
</div>
<div class="mysite">
  <center>sonasweet@mysite</center>
</div>
<footer>
  <center>©2022 by sona's sweets. Proudly created by swarna vankineni</center>
</footer>
</body>
</html>